Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu

RegisterGUI.Name= Izena
RegisterGUI.Password=Pasahitza
RegisterGUI.Email=Emaila
RegisterGUI.Traveler=Bidaiariaº
RegisterGUI.Driver=Gidaria
RegisterGUI.Continue=Jarraitu

MainDriverGUI.CreateRide= Bidaia sortu
MainDriverGUI.Accept/Decline= Onartu/Ezeztatu
MainDriverGUI.SelectOption=Aukeratu
MainDriverGUI.MainTitle=Gidaria

MainTravelerGUI.QueryRides= Bidaiak bilatu
MainTravelerGUI.Booking= Bidaiak erreserbatu
MainTravelerGUI.SelectOption=Aukeratu
MainTravelerGUI.MainTitle=Bidaiaria
MainTravelerGUI.Put/TakeMoney= Sartu/Atera dirua

StartGUI.Login= Saioa hasi
StartGUI.Register= Erregistratu
StartGUI.QueryRides= Bidaiak kontsultatu
StartGUI.SelectOption=Aukeratu
StartGUI.MainTitle=Sarrera

LoginGUI.User = POSTA ELEKTRONIKOA
LoginGUI.Password = PASAITZA
LoginGUI.Accept = ONARTU
LoginGUI.Warning = KONTU HAU EZ DA EXISTITZEN
LoginGUI.Warning2 = PASAITZA EZ DA ZUZENA

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da